<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Canavas</title>
  <script src="rain.js" defer type="module"></script>
  <script src="index.js" defer type="module"></script>
</head>
<style>
  hmtl,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(to bottom, #222b33, #12171b);
  }

  .weather_button_area {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 1rem;
  }

  .weather_button {
    cursor: pointer;
    color: #f7f7f7;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #222b33;
    border: 1px solid #f7f7f7;
    transition: all 0.3s ease;
  }

  .weather_button:hover {
    background-color: #f7f7f7;
    color: #222b33;
  }
</style>


<body>
  <div class="weather_button_area">
    <div class="weather_button" id="rainButton">Rain</div>
    <div class="weather_button" id="snowButton">Snow</div>
  </div>
  <canvas id="weatherCanvas"></canvas>
</body>

</html>